<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    h1 {
      font-size: min(max(1.2rem, 3vw), 2.1rem);
    }

    h5 {
      font-size: min(max(1.0rem, 2vw), 1.5rem);
    }

    p {
      font-size: min(max(0.8rem, 1.7vw), 1.2rem);
    }
  </style>
  <style>
    /* nav item border */
    .nav-item {
      border-right: 1px solid silver;
      padding-right: 15px;
    }

    /* nav item hover drop down */
    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    .dropdown>.dropdown-toggle:active {
      /*Without this, clicking will make it sticky*/
      pointer-events: none;
    }
  </style>
  <!-- logo -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>International Conference On Modern Approaches in Engineering Science and Management</title>
  <!-- add icon link -->
  <link rel="icon" href="home image\Measm.png" type="image/x-icon">
</head>
